{
  "name": "pm-next-lark-bot",
  "version": "1.0.0",
  "description": "Lark bot for PM-Next Recruitment Management System - Next.js Version",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate:env": "node -e \"require('dotenv').config(); const required=['LARK_APP_ID','LARK_APP_SECRET','OPENAI_API_KEY','SUPABASE_URL','SUPABASE_ANON_KEY']; const missing=required.filter(key=>!process.env[key]); if(missing.length){console.error('❌ Missing environment variables:',missing.join(', ')); process.exit(1);} console.log('✅ Environment variables validated');\"",
    "test-local": "node test-setup.js",
    "setup": "node setup.js",
    "knowledge": "node knowledge-extractor.js",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.22.0",
    "@supabase/supabase-js": "^2.50.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "keywords": [
    "lark",
    "bot",
    "recruitment",
    "openai",
    "pm-next",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
